<!DOCTYPE html>
<html lang="zh">

<head>
    <title>mBlock</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style/ext.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>

<body ontouchstart="">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            background: #fff;
            border-radius: 8px;
            width: 560px;
            height: 384px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .loading {
            width: 260px;
            height: 260px;
            position: relative;
            pointer-events: none;
        }

        .loading img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            transform-origin: 50% 50% 0px;
        }

        .loading img.img1 {
            z-index: 1;
            animation: gear 8s linear 0s infinite;
            -webkit-animation: gear 8s linear 0s infinite;
        }

        @keyframes gear {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes gear {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        .loading img.img2 {
            z-index: 2;
            animation: lefthand 2s linear 0s infinite;
            -webkit-animation: lefthand 2s linear 0s infinite;
        }

        @keyframes lefthand {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            50% {
                transform: rotate(16deg);
                -webkit-transform: rotate(16deg);
            }

            100% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
        }

        .loading img.img3 {
            z-index: 3;
            animation: righthand 2s linear 0s infinite;
            -webkit-animation: righthand 2s linear 0s infinite;
        }

        @keyframes righthand {
            0% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            50% {
                transform: rotate(-8deg);
                -webkit-transform: rotate(-8deg);
            }

            100% {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
        }

        .loading img.img4 {
            z-index: 4;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 8px 0;
        }

        h1 img {
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 0;
            font-size: 16px;
            /* font-weight: lighter; */
            color: #797979;
        }
    </style>
    <section class="container">
        <section class="loading">
            <img class="img1" src="static/imgs/loading.1.png" alt="loading1">
            <img class="img2" src="static/imgs/loading.2.png" alt="loading2">
            <img class="img3" src="static/imgs/loading.3.png" alt="loading3">
            <img class="img4" src="static/imgs/loading.4.png" alt="loading4">
        </section>
        <h1>
            <img src="static/imgs/mblock.svg" alt="mBlock 5">
        </h1>
        <p>
            loading...
        </p>
    </section>
    <script>
        window.onload = function () {
            const query = window.location.search
                .split(/[?]/g).reduce((q, text) => {
                    const a = text.split('=');
                    q[a[0]] = a[1];
                    return q;
                }, {});

            const { utoken } = query;
            window.localStorage.setItem('Token', JSON.stringify(utoken));
            window.localStorage.setItem('utoken', JSON.stringify(utoken));

            // #if !PC
            const isLocal = (function () {
                return document.location.href.indexOf('127') > -1;
            })();

            const isInternational = () => {
                if (isLocal) {
                    return true;
                }
                const host = window.location.host;
                if (host.indexOf('mblock.cc') !== -1) {
                    return true;
                }
                return false;
            };

            let domain = isInternational() ? 'mblock.cc' : 'makeblock.com';
            const config = isLocal ? {} : {
                domain
            };
            Cookies.set("Token", utoken, config);
            Cookies.set("utoken", utoken, config);
            // #endif

            if (window.opener) {
                window.opener.postMessage('auth', '*');
            }
            window.close();
        };
    </script>
</body>

</html>